<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htwsaar</groupId>
  <artifactId>pcconfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PCapp</name>

  <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.19.8</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.19.8</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>

          <executions>
            <execution>
              <id>jooq-codegen</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <jdbc>
              <driver>org.sqlite.JDBC</driver>
              <url>jdbc:sqlite:${project.basedir}/src/main/resources/PC_ComponentsDB.db</url>
            </jdbc>

            <generator>
              <database>
                <name>org.jooq.meta.sqlite.SQLiteDatabase</name>
              </database>

              <target>
                <packageName>de.htwsaar.pcconfig.generated</packageName>
                <directory>target/generated-sources/jooq</directory>
              </target>
            </generator>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>